# MinestatClient

./: .gitignore  CONTRIBUTING.md  IMPLEMENTATION_SUMMARY.md  LICENSE  PROJECT_COMPLETION_REPORT.txt  README.md  USER_GUIDE.md  build.gradle  launch4j.xml  settings.gradle
src/main/java/com/minestat/client/: MinestatClient.java
src/main/java/com/minestat/client/auth/: AuthenticationManager.java  AuthenticationResult.java  OfflineAuthProvider.java  PremiumAuthProvider.java  SessionManager.java  UserProfile.java
src/main/java/com/minestat/client/config/: ConfigManager.java
src/main/java/com/minestat/client/cosmetics/: Cosmetic.java  CosmeticInventory.java  CosmeticManager.java  CosmeticProfile.java  CosmeticRenderer.java  CosmeticStore.java  CosmeticType.java
src/main/java/com/minestat/client/optimization/: ChunkOptimizer.java  DynamicFPSController.java  EntityRenderOptimizer.java  FastRenderOptimizer.java  OptimizationManager.java  ParticleOptimizer.java
src/main/java/com/minestat/client/ui/: LoginScreen.java  MainMenuScreen.java  Screen.java  SettingsScreen.java  UIManager.java
src/main/java/com/minestat/client/utils/: DiscordRPC.java  I18n.java  ScreenshotManager.java
src/main/java/com/minestat/client/version/: MinecraftVersion.java  VersionManager.java  VersionType.java
src/main/resources/: minestat.mixins.json
src/main/resources/lang/: de_DE.json  en_US.json  es_ES.json  fr_FR.json  tr_TR.json
