plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
}

group = 'com.minestat.client'
version = '1.0.0'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url 'https://libraries.minecraft.net/' }
    maven { url 'https://repo.spongepowered.org/maven/' }
    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
    // Minecraft and Forge/Fabric dependencies would be added per version
    
    // LWJGL for OpenGL rendering
    implementation 'org.lwjgl:lwjgl:3.3.1'
    implementation 'org.lwjgl:lwjgl-opengl:3.3.1'
    implementation 'org.lwjgl:lwjgl-glfw:3.3.1'
    
    // JSON processing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // SQLite for local database
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
    
    // Logging
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    
    // HTTP client for OAuth and APIs
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    
    // Discord RPC
    implementation 'com.jagrosh:DiscordIPC:0.4'
    
    // Mixin for code injection
    implementation 'org.spongepowered:mixin:0.8.5'
}

java {
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes([
            'Main-Class': 'com.minestat.client.MinestatClient',
            'MixinConfigs': 'minestat.mixins.json',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        ])
    }
}
