plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
}

group = 'com.minestat.client'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    // JSON processing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // SQLite for local database
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
    
    // Logging
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    
    // HTTP client for OAuth and APIs
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    
    // Note: Discord RPC, LWJGL, and Mixin would be provided by Minecraft/Forge/Fabric in production
    // or can be added manually when deploying to specific environments
}

java {
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes([
            'Main-Class': 'com.minestat.client.MinestatClient',
            'MixinConfigs': 'minestat.mixins.json',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        ])
    }
}
